EXPO_PUBLIC_SUPABASE_URL=https://bdkmcauinpwvzbmgxzfl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka21jYXVpbnB3dnpibWd4emZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDk2NzUsImV4cCI6MjA3MTI4NTY3NX0._8vSYhPiPf2V9Y8Ms4w_ScZ991WMYO8LXWIUNS9Uls0
EXPO_PUBLIC_ONESIGNAL_APP_ID=<TO_FILL>
EXPO_PUBLIC_POSTHOG_KEY=<TO_FILL>
